<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Start of Metadata -->
      <meta charset="utf-8">
      <meta name="description" content="New Pencil Product">
      <meta name="keywords" content="pencil, innovative, invention, new, product">
      <meta name="author" content="Melody Lee">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- End of Metadata -->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link href="https://fonts.googleapis.com/css?family=Lato:300,300i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway:100,300" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="shortcut icon" type="image/png" href="img/pencil-icon.png"/>
      <title>Pencil</title>
    </head>
    <body>
        <header role="banner">
            <nav role="navigation" id="navi">
                <li>
                    <ol>
                        <a href="#" aria-label="Go to Home"><i class="fa fa-pencil" aria-hidden="true" aria-label="Pencil Icon"></i></a>
                    </ol>
                    <ol>
                        <a href="#features" aria-label="Go to Features">Features</a>
                    </ol>
                    <ol>
                        <a href="#uses" aria-label="Go to Uses">Uses</a>
                    </ol>
                    <ol>
                        <a href="#quotes" aria-label="Go to Quotes">Quotes</a>
                    </ol>
                    <ol>
                        <a href="https://www.amazon.com/Pencils/b?node=12901051"><i class="fa fa-shopping-cart" aria-hidden="true" aria-label="Get Yours Now" id="shoppingCart"></i></a>
                    </ol>
                </li>
            </nav>
            <h1>Pencil</h1>
            <p>
                A revolutionary new writing device from the same people who brought you Quill &amp; Ink
            </p>
            <a href="https://www.amazon.com/Pencils/b?node=12901051"><button id="getYours"><i class="fa fa-shopping-cart" aria-hidden="true" aria-label="Get Yours Now"></i> Get Yours Now</button></a>
        </header>
    </body>
</html>